SET: 0.00SET: 136769.84SET: 138834.67SET: 138428.20SET: 138895.22SET: 139263.58SET: 139840.88SET: 139576.48SET: 139280.72SET: 139182.05SET: 139820.53SET: 139666.06SET: 139256.48SET: 137859.16SET: 134262.12SET: 133700.95SET: 133847.58SET: 123826.14SET: 124361.05SET: 124726.34SET: 125119.56SET: 125701.31SET: 126516.61SET: 127098.83SET: 127524.01SET: 128008.23SET: 128630.30SET: 128773.55SET: 128814.66SET: 129396.64====== SET ======
  1000000 requests completed in 7.71 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.1 milliseconds
0.00% <= 0.2 milliseconds
0.10% <= 0.3 milliseconds
66.02% <= 0.4 milliseconds
90.23% <= 0.5 milliseconds
96.10% <= 0.6 milliseconds
97.73% <= 0.7 milliseconds
98.31% <= 0.8 milliseconds
98.55% <= 0.9 milliseconds
98.69% <= 1.0 milliseconds
98.78% <= 1.1 milliseconds
98.94% <= 1.2 milliseconds
99.25% <= 1.3 milliseconds
99.61% <= 1.4 milliseconds
99.85% <= 1.5 milliseconds
99.89% <= 1.6 milliseconds
99.91% <= 1.7 milliseconds
99.91% <= 1.8 milliseconds
99.92% <= 1.9 milliseconds
99.92% <= 2 milliseconds
99.97% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
99.99% <= 309 milliseconds
99.99% <= 310 milliseconds
100.00% <= 310 milliseconds
129684.87 requests per second

GET: 0.00GET: 141666.67GET: 141635.47GET: 133832.45GET: 122559.88GET: 123235.62GET: 125336.88GET: 128222.60GET: 130058.94GET: 131400.53GET: 132999.59GET: 133401.89GET: 133730.84GET: 133884.38GET: 133957.16GET: 134166.05GET: 134363.83GET: 134767.41GET: 135011.56GET: 135146.05GET: 135285.48GET: 135420.80GET: 135464.20GET: 135698.02GET: 135534.48GET: 133370.12GET: 133105.36GET: 132995.70GET: 133210.94GET: 133453.53====== GET ======
  1000000 requests completed in 7.49 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

96.56% <= 1 milliseconds
99.95% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
133564.84 requests per second


