SET: 0.00====== SET ======
  10000 requests completed in 0.07 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.01% <= 0.3 milliseconds
76.72% <= 0.4 milliseconds
94.17% <= 0.5 milliseconds
98.19% <= 0.6 milliseconds
98.24% <= 0.7 milliseconds
98.29% <= 0.8 milliseconds
98.65% <= 0.9 milliseconds
99.24% <= 1.0 milliseconds
99.41% <= 1.1 milliseconds
99.57% <= 1.2 milliseconds
99.74% <= 1.3 milliseconds
99.86% <= 1.4 milliseconds
100.00% <= 1.4 milliseconds
136986.30 requests per second

====== GET ======
  10000 requests completed in 0.08 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.01% <= 0.3 milliseconds
69.04% <= 0.4 milliseconds
88.50% <= 0.5 milliseconds
91.25% <= 0.6 milliseconds
93.41% <= 0.7 milliseconds
94.95% <= 0.8 milliseconds
98.39% <= 0.9 milliseconds
99.14% <= 1.0 milliseconds
99.47% <= 1.1 milliseconds
99.62% <= 1.2 milliseconds
99.78% <= 1.3 milliseconds
99.91% <= 1.4 milliseconds
100.00% <= 1.4 milliseconds
123456.79 requests per second


