SET: 0.00SET: 133051.80SET: 132455.09====== SET ======
  100000 requests completed in 0.74 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

95.30% <= 0.1 milliseconds
99.47% <= 0.2 milliseconds
99.91% <= 0.3 milliseconds
100.00% <= 0.4 milliseconds
100.00% <= 0.4 milliseconds
134589.50 requests per second

GET: -nanGET: 145888.00GET: 142700.00====== GET ======
  100000 requests completed in 0.71 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

98.52% <= 0.1 milliseconds
99.72% <= 0.2 milliseconds
99.95% <= 0.3 milliseconds
100.00% <= 0.3 milliseconds
141442.72 requests per second


