SET: 0.00SET: 137896.83SET: 136681.28====== SET ======
  100000 requests completed in 0.72 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.2 milliseconds
0.12% <= 0.3 milliseconds
73.53% <= 0.4 milliseconds
93.95% <= 0.5 milliseconds
98.18% <= 0.6 milliseconds
98.93% <= 0.7 milliseconds
99.12% <= 0.8 milliseconds
99.15% <= 0.9 milliseconds
99.15% <= 1.0 milliseconds
99.22% <= 1.1 milliseconds
99.40% <= 1.2 milliseconds
99.56% <= 1.3 milliseconds
99.61% <= 1.4 milliseconds
99.67% <= 1.5 milliseconds
99.70% <= 1.6 milliseconds
99.78% <= 1.7 milliseconds
99.87% <= 1.8 milliseconds
99.92% <= 1.9 milliseconds
99.96% <= 2 milliseconds
100.00% <= 2 milliseconds
139470.02 requests per second

GET: 0.00GET: 134186.50GET: 137768.94====== GET ======
  100000 requests completed in 0.72 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

99.84% <= 1 milliseconds
100.00% <= 1 milliseconds
138504.16 requests per second


