\begin{theindex}

  \item {$\sim$BlinkDB}
    \subitem {BlinkDB}, \hyperpage{6}

  \indexspace

  \item {BlinkDB}, \hyperpage{5}
    \subitem {$\sim$BlinkDB}, \hyperpage{6}
    \subitem {BlinkDB}, \hyperpage{6}
    \subitem {clearPersistenceFile}, \hyperpage{7}
    \subitem {db\_mutex}, \hyperpage{9}
    \subitem {del}, \hyperpage{7}
    \subitem {dirty}, \hyperpage{9}
    \subitem {evicted\_keys}, \hyperpage{9}
    \subitem {flushToDiskAsync}, \hyperpage{7}
    \subitem {flushToDiskPeriodically}, \hyperpage{7}
    \subitem {get}, \hyperpage{7}
    \subitem {loadFromFile}, \hyperpage{8}
    \subitem {lru\_keys}, \hyperpage{9}
    \subitem {lru\_map}, \hyperpage{10}
    \subitem {max\_cache\_size}, \hyperpage{10}
    \subitem {persistence\_file}, \hyperpage{10}
    \subitem {persistToFile}, \hyperpage{8}
    \subitem {restoreFromDisk}, \hyperpage{8}
    \subitem {set}, \hyperpage{8}
    \subitem {store}, \hyperpage{10}
    \subitem {updateLRU}, \hyperpage{9}
  \item {blinkdb.h}
    \subitem {COMPACTION\_THRESHOLD}, \hyperpage{12}
    \subitem {FLUSH\_FILE}, \hyperpage{13}
    \subitem {MAX\_CAPACITY}, \hyperpage{13}
    \subitem {VALUE\_SIZE}, \hyperpage{13}

  \indexspace

  \item {clearPersistenceFile}
    \subitem {BlinkDB}, \hyperpage{7}
  \item {COMPACTION\_THRESHOLD}
    \subitem {blinkdb.h}, \hyperpage{12}

  \indexspace

  \item {db\_mutex}
    \subitem {BlinkDB}, \hyperpage{9}
  \item {del}
    \subitem {BlinkDB}, \hyperpage{7}
  \item {dirty}
    \subitem {BlinkDB}, \hyperpage{9}

  \indexspace

  \item {evicted\_keys}
    \subitem {BlinkDB}, \hyperpage{9}

  \indexspace

  \item {FLUSH\_FILE}
    \subitem {blinkdb.h}, \hyperpage{13}
  \item {flushToDiskAsync}
    \subitem {BlinkDB}, \hyperpage{7}
  \item {flushToDiskPeriodically}
    \subitem {BlinkDB}, \hyperpage{7}

  \indexspace

  \item {get}
    \subitem {BlinkDB}, \hyperpage{7}

  \indexspace

  \item {loadFromFile}
    \subitem {BlinkDB}, \hyperpage{8}
  \item {lru\_keys}
    \subitem {BlinkDB}, \hyperpage{9}
  \item {lru\_map}
    \subitem {BlinkDB}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{14}
  \item {main.cpp}
    \subitem {main}, \hyperpage{14}
  \item {max\_cache\_size}
    \subitem {BlinkDB}, \hyperpage{10}
  \item {MAX\_CAPACITY}
    \subitem {blinkdb.h}, \hyperpage{13}

  \indexspace

  \item {persistence\_file}
    \subitem {BlinkDB}, \hyperpage{10}
  \item {persistToFile}
    \subitem {BlinkDB}, \hyperpage{8}

  \indexspace

  \item {restoreFromDisk}
    \subitem {BlinkDB}, \hyperpage{8}

  \indexspace

  \item {set}
    \subitem {BlinkDB}, \hyperpage{8}
  \item {src/benchmark.cpp}, \hyperpage{11}
  \item {src/blinkdb.cpp}, \hyperpage{11}
  \item {src/blinkdb.h}, \hyperpage{12}
  \item {src/main.cpp}, \hyperpage{13}
  \item {store}
    \subitem {BlinkDB}, \hyperpage{10}

  \indexspace

  \item {updateLRU}
    \subitem {BlinkDB}, \hyperpage{9}

  \indexspace

  \item {VALUE\_SIZE}
    \subitem {blinkdb.h}, \hyperpage{13}

\end{theindex}
